gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-2/action.yml
name: Run experiment 2
description: "Runs experiment 2 of the build validation scripts for Gradle"

inputs:
  gitRepo:
    description: "The URL for the Git repository to validate"
    required: true
  gitBranch:
    description: "The branch for the Git repository to validate"
    required: false
  gitCommitId:
    description: "The Git commit id for the Git repository to validate"
    required: false
  gitOptions:
    description: "Additional arguments to apply when cloning the Git repository"
    required: false
  projectDir:
    description: "The build invocation directory within the Git repository"
    required: false
  tasks:
    description: "The Gradle tasks to invoke"
    required: false
  args:
    description: "Additional arguments to pass to Gradle"
    required: false
  gradleEnterpriseUrl:
    description: "The URL for the Gradle Enterprise server to connect to"
    required: false
  enableGradleEnterprise:
    description: "Enables Gradle Enterprise on a project not already connected"
    required: false
  failIfNotFullyCacheable:
    description: "Terminates with exit code 3 if the build is not fully cacheable"
    required: false
outputs:
  buildScanFirstBuild:
    description: "First build scan url"
    value: ${{ steps.run.outputs.buildScanFirstBuild }}
  buildScanSecondBuild:
    description: "Second build scan url"
    value: ${{ steps.run.outputs.buildScanSecondBuild }}

runs:
  using: "composite"
  steps:
    - name: Run Gradle Experiment 2
      id: run
      run: |
        # Read the action inputs
        ARG_GIT_REPO=""
        if [ ! -z "${{ inputs.gitRepo }}" ]; then
          ARG_GIT_REPO="${{ inputs.gitRepo }}"
        fi
        ARG_GIT_BRANCH=""
        if [ ! -z "${{ inputs.gitBranch }}" ]; then
          ARG_GIT_BRANCH="${{ inputs.gitBranch }}"
        fi
        ARG_GIT_COMMIT_ID=""
        if [ ! -z "${{ inputs.gitCommitId }}" ]; then
          ARG_GIT_COMMIT_ID="${{ inputs.gitCommitId }}"
        fi
        ARG_GIT_OPTIONS=""
        if [ ! -z "${{ inputs.gitOptions }}" ]; then
          ARG_GIT_OPTIONS="${{ inputs.gitOptions }}"
        fi
        ARG_PROJECT_DIR=""
        if [ ! -z "${{ inputs.projectDir }}" ]; then
          ARG_PROJECT_DIR="${{ inputs.projectDir }}"
        fi
        ARG_TASKS=""
        if [ ! -z "${{ inputs.tasks }}" ]; then
          ARG_TASKS="${{inputs.tasks }}"
        fi
        ARG_ARGS=""
        if [ ! -z "${{ inputs.args }}" ]; then
          ARG_ARGS="${{ inputs.args }}"
        fi
        ARG_GE_URL=""
        if [ ! -z "${{ inputs.gradleEnterpriseUrl }}" ]; then
          ARG_GE_URL="${{ inputs.gradleEnterpriseUrl }}"
        fi
        ARG_GE_ENABLE=""
        if [ "${{ inputs.enableGradleEnterprise }}" == "true" ]; then
          ARG_GE_ENABLE="${{ inputs.enableGradleEnterprise }}"
        fi
        ARG_FAIL_IF_NOT_FULLY_CACHEABLE=""
        if [ "${{ inputs.failIfNotFullyCacheable }}" == "true" ]; then
          ARG_FAIL_IF_NOT_FULLY_CACHEABLE="${{ inputs.failIfNotFullyCacheable }}"
        fi

        # Navigate into the folder containing the validation scripts
        cd gradle-enterprise-gradle-build-validation

        # Run the experiment
        ./02-validate-local-build-caching-same-location.sh \
          ${ARG_GIT_REPO:+"-r" "$ARG_GIT_REPO"} \
          ${ARG_GIT_BRANCH:+"-b" "$ARG_GIT_BRANCH"} \
          ${ARG_GIT_COMMIT_ID:+"-c" "$ARG_GIT_COMMIT_ID"} \
          ${ARG_GIT_OPTIONS:+"-o" "$ARG_GIT_OPTIONS"} \
          ${ARG_PROJECT_DIR:+"-p" "$ARG_PROJECT_DIR"} \
          ${ARG_TASKS:+"-t" "$ARG_TASKS"} \
          ${ARG_ARGS:+"-a" "$ARG_ARGS"} \
          ${ARG_GE_URL:+"-s" "$ARG_GE_URL"} \
          ${ARG_GE_ENABLE:+"-e"} \
          ${ARG_FAIL_IF_NOT_FULLY_CACHEABLE:+"-f"}

        # Set the Build Scan urls as outputs
        RECEIPT_FILE=".data/02-validate-local-build-caching-same-location/latest/exp2-*.receipt"
        BUILD_SCAN_1=$(grep -m 1 "first build" ${RECEIPT_FILE} | sed 's/.* //')
        BUILD_SCAN_2=$(grep -m 1 "second build" ${RECEIPT_FILE} | sed 's/.* //')
        
        echo "buildScanFirstBuild=$BUILD_SCAN_1" >> $GITHUB_OUTPUT
        echo "buildScanSecondBuild=$BUILD_SCAN_2" >> $GITHUB_OUTPUT
        
        cat $RECEIPT_FILE >> $GITHUB_STEP_SUMMARY
      shell: bash
    - name: Archive receipt
      uses: actions/upload-artifact@v3
      with:
        name: experiment-2-receipt
        path: gradle-enterprise-gradle-build-validation/.data/02-validate-local-build-caching-same-location/latest*/exp2-*.receipt

gradle/develocity-oss-projects/.github/workflows/run-experiments-apache-lucene.yml
- name: Run experiment 2
  uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-2@actions-stable
  env:
    GRADLE_ENTERPRISE_ACCESS_KEY: "${{ secrets.GE_SOLUTIONS_ACCESS_TOKEN }}"
  with:
    gitRepo: ${{ env.GIT_REPO }}
    tasks: ${{ env.TASKS }}
    gradleEnterpriseUrl: ${{ env.GRADLE_ENTERPRISE_URL }}
    enableGradleEnterprise: true
    failIfNotFullyCacheable: true # Require no issues to be found
  if: matrix.experimentId == 2

jprinet/gradle-enterprise-oss-projects/.github/workflows/run-experiments-testcontainers.yml
- name: Run experiment 2
  uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-2@actions-stable
  env:
    GRADLE_ENTERPRISE_ACCESS_KEY: "${{ secrets.GE_SOLUTIONS_ACCESS_TOKEN }}"
  with:
    gitRepo: ${{ env.GIT_REPO }}
    tasks: ${{ env.TASKS }}
    gradleEnterpriseUrl: ${{ env.GRADLE_ENTERPRISE_URL }}
    failIfNotFullyCacheable: true
  if: matrix.experimentId == 2

gradle/develocity-oss-projects/.github/workflows/run-experiments-micronaut-core.yml
- name: Run experiment 2
  uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-2@actions-stable
  env:
    GRADLE_ENTERPRISE_ACCESS_KEY: "${{ secrets.DV_SOLUTIONS_ACCESS_KEY }}"
  with:
    gitRepo: ${{ env.GIT_REPO }}
    tasks: ${{ env.TASKS }}
    args: ${{ env.ARGS }}
    gradleEnterpriseUrl: ${{ env.GRADLE_ENTERPRISE_URL }}
    failIfNotFullyCacheable: false
  if: matrix.experimentId == 2